apiVersion: v1
kind: ConfigMap
metadata:
  name: env-vars
  namespace: default
data:
  WORDPRESS_DB_HOST: paste-your-cloud-sql-private-ip
  WORDPRESS_DB_USER: wordpress
  WORDPRESS_DB_PASSWORD: paste-your-db-user-password
  WORDPRESS_TABLE_PREFIX: dt_
  WORDPRESS_CONFIG_EXTRA: |
    define( 'DISALLOW_FILE_EDIT', true );
    define('JWT_AUTH_SECRET_KEY', 'generate salt from https://api.wordpress.org/secret-key/1.1/salt/');
  PHP_INI_SCAN_DIR: :/usr/local/etc/php/conf.custom