apiVersion: v1
kind: ConfigMap
metadata:
  name: env-vars
  namespace: default
data:
  WORDPRESS_DB_HOST: paste-your-cloud-sql-private-ip
  WORDPRESS_DB_USER: wordpress
  WORDPRESS_DB_PASSWORD: paste-your-db-user-password
  WORDPRESS_CONFIG_EXTRA: |
    # Additional config for wp-config.php
    define( 'DISALLOW_FILE_EDIT', true );
  PHP_INI_SCAN_DIR: :/usr/local/etc/php/conf.custom